# qa-webui-playwright

./: .gitignore  build.gradle  settings.gradle  testng.xml
.github/workflows/: main.yml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/internetheroku/tests/: BaseTest.java  CheckBoxTest.java  LoginTest.java
src/test/resources/: testng.xml
