plugins {
    id 'java'
}

group = 'org.qadev'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Source: https://mvnrepository.com/artifact/org.testng/testng
    testImplementation("org.testng:testng:7.12.0")
    // Source: https://mvnrepository.com/artifact/com.microsoft.playwright/playwright
    implementation("com.microsoft.playwright:playwright:1.58.0")
}

test {
    useTestNG() {
        suites 'src/test/resources/testng.xml'
        threadCount = Integer.parseInt(System.getProperty("threadCount", '1'))
        parallel = 'methods'
    }
    systemProperty('threadCount', System.getProperty('threadCount', '1'))
}